<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/item_layout">
    <TextView
        android:layout_width="wrap_content" android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content" android:textSize="16sp"
        android:padding="10dp" android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" android:maxWidth="280dp"
        android:id="@+id/message_content"/>
    <TextView
        android:layout_width="wrap_content" android:background="@drawable/my_rounded_corner"
        android:layout_height="wrap_content" android:textSize="16sp"
        android:padding="10dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:maxWidth="280dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_gravity="end"
        android:id="@+id/message_my_content" android:textColor="@android:color/white"/>
</LinearLayout>